k7/rr6/2q5/1qqq2q1/2q2QQ1/qq6/4QqPQ/5Q1K b - - acn 7411349; acs 11; bm Qa1 Qac1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxe2 Qfxf4 Qfxg2+ Qgh4 Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Rh7; ce 32756; dm 6; id "P210aS2"; pv Qfxg2+ Qfxg2 Qdd1+ Qxd1 Qxd1+ Qxd1 Qgxg2+ Qxg2 Qh3+ Qfh2 Qcxg2#;
k7/rr6/2q5/qqqq2q1/2q2QQ1/1q6/4QqPQ/5Q1K b - - acn 6755218; acs 10; bm Qa1 Qae1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgxf4 Qh5 Qxf1+ Qxg4 Rh7; ce 32756; dm 6; id "P210aS4"; pv Qfxg2+ Qfxg2 Qxg2+ Qgxg2 Qgxg2+ Qexg2 Qc1+ Qff1 Qcxf1+ Qhg1 Rh7#;
k7/rr6/q1q5/1qqq2q1/2q2QQ1/1q6/4QqPQ/5Q1K b - - acn 5052593; acs 7; bm Qa1 Qc1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgxf4 Qxf1+ Qxg4 Rh7; ce 32756; dm 6; id "P210aS5"; pv Qfxg2+ Qfxg2 Qdd1+ Qxd1 Qf1+ Qdxf1 Qxf1+ Qfxf1 Qxf1+ Qhg1 Qcxg1#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 5542079; acs 8; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P210aS7"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/6qq/QPqQ4/K1Q5 b - - acn 6049024; acs 9; bm Qa3 Qa5 Qba4 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qcxd2 Qee1 Qexb2+ Qfa6 Qfxc4 Qfxd2 Qh1 Qhf1 Qxb4 Qxc1+ Ra7; ce 32756; dm 6; id "P210bS2"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Qh1+ Qbb1 Qhxb1#;
7k/6rr/5q2/1q2qqqq/1QQ2q2/6q1/QPqQ4/K1Q5 b - - acn 5192234; acs 8; bm Qa5 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qfa6 Qfxc4 Qfxd2 Qh1 Qhd1 Qxb4 Qxc1+ Ra7; ce 32756; dm 6; id "P210bS4"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Qh1+ Qbb1 Qhxb1#;
7k/6rr/5q1q/1q2qqq1/1QQ2q2/6q1/QPqQ4/K1Q5 b - - acn 5289785; acs 8; bm Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfxc4 Qfxd2 Qh1 Qxb4 Qxc1+ Ra7; ce 32756; dm 6; id "P210bS5"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Qh1+ Qbb1 Qhxb1#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 4425321; acs 6; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P210bS7"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
5q1k/4qQpq/QQ6/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 7376290; acs 11; bm Qa8 Qac8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxe7 Qfxf5 Qfxg7+ Qgh3 Qgh5 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Rh2; ce 32756; dm 6; id "P210cS2"; pv Qfxg7+ Qfxg7 Qdd8+ Qxd8 Qxd8+ Qxd8 Qgxg7+ Qxg7 Qh6+ Qfh7 Qcxg7#;
5q1k/4qQpq/1Q6/2Q2qq1/QQQQ2Q1/2Q5/RR6/K7 w - - acn 6721624; acs 10; bm Qa8 Qae8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgxf5 Qh4 Qxf8+ Qxg5 Rh2; ce 32756; dm 6; id "P210cS4"; pv Qfxg7+ Qfxg7 Qxg7+ Qgxg7 Qgxg7+ Qexg7 Qc8+ Qff8 Qcxf8+ Qhg8 Rh2#;
5q1k/4qQpq/1Q6/2Q2qq1/1QQQ2Q1/Q1Q5/RR6/K7 w - - acn 5024642; acs 7; bm Qa8 Qc8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgxf5 Qxf8+ Qxg5 Rh2; ce 32756; dm 6; id "P210cS5"; pv Qfxg7+ Qfxg7 Qdd8+ Qxd8 Qf8+ Qdxf8 Qxf8+ Qfxf8 Qxf8+ Qhg8 Qcxg8#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 5521481; acs 8; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P210cS7"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
k1q5/qpQq4/6QQ/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 6049806; acs 9; bm Qa4 Qa6 Qba3 Qba5 Qbxc5 Qcxb7+ Qcxc5 Qcxd7 Qee8 Qexb7+ Qfa3 Qfxc5 Qfxd7 Qh8 Qhf8 Qxb5 Qxc8+ Ra2; ce 32756; dm 6; id "P210dS2"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Qh8+ Qbb8 Qhxb8#;
k1q5/qpQq4/6Q1/1qq2Q2/1Q2QQQQ/5Q2/6RR/7K w - - acn 5204261; acs 8; bm Qa4 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qfa3 Qfxc5 Qfxd7 Qh8 Qhd8 Qxb5 Qxc8+ Ra2; ce 32756; dm 6; id "P210dS4"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Qh8+ Qbb8 Qhxb8#;
k1q5/qpQq4/6Q1/1qq2Q2/1Q2QQQ1/5Q1Q/6RR/7K w - - acn 5286796; acs 8; bm Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfxc5 Qfxd7 Qh8 Qxb5 Qxc8+ Ra2; ce 32756; dm 6; id "P210dS5"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Qh8+ Qbb8 Qhxb8#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 4431796; acs 6; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P210dS7"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 112; acs 0; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P211aS2"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/2qq4/4QqPQ/5Q1K b - - acn 5594665; acs 8; bm Qa1 Qbb1 Qch6 Qcxf4 Qd1 Qdb1 Qdxe2 Qdxg2+ Qfxf4 Qfxg2+ Qgh4 Qgh6 Qgxf4 Qh3 Qh5 Qh7 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P211aS5"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qh3#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 112; acs 0; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P211bS2"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/4qq2/QPqQ4/K1Q5 b - - acn 6104964; acs 9; bm Qa3 Qa5 Qa7 Qba4 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qe1 Qeg1 Qexb2+ Qexd2 Qfa6 Qfxc4 Qgg1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P211bS5"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 112; acs 0; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P211cS2"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4qQpq/2QQ4/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 5569622; acs 8; bm Qa8 Qbb8 Qch3 Qcxf5 Qd8 Qdb8 Qdxe7 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgh5 Qgxf5 Qh2 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P211cS5"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qh6#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 112; acs 0; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P211dS2"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qpQq4/4QQ2/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 6137989; acs 9; bm Qa2 Qa4 Qa6 Qba3 Qba5 Qbxc5 Qcxb7+ Qcxc5 Qe8 Qeg8 Qexb7+ Qexd7 Qfa3 Qfxc5 Qgg8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P211dS5"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/2qq4/4QqPQ/5Q1K b - - acn 115; acs 0; bm Qa1 Qbb1 Qch6 Qcxf4 Qd1 Qdb1 Qdxe2 Qdxg2+ Qfxf4 Qfxg2+ Qgh4 Qgh6 Qgxf4 Qh3 Qh5 Qh7 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P212aS2"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qh3#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 112; acs 0; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P212aS9"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k7/rr6/2q5/1qqq2q1/q1q2QQ1/2q5/4QqPQ/5Q1K b - - acn 5807767; acs 9; bm Qaa1 Qad1 Qb1 Qca1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh4 Qgh6 Qgxf4 Qh5 Qxf1+ Qxg4 Rh7; ce 32756; dm 6; id "P212aS10"; pv Qfxg2+ Qfxg2 Qdd1+ Qxd1 Qxd1+ Qxd1 Qgxg2+ Qxg2 Qh3+ Qfh2 Qcxg2#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/4qq2/QPqQ4/K1Q5 b - - acn 115; acs 0; bm Qa3 Qa5 Qa7 Qba4 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qe1 Qeg1 Qexb2+ Qexd2 Qfa6 Qfxc4 Qgg1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P212bS2"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 112; acs 0; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P212bS9"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
7k/6rr/5q2/1q2qqq1/1QQ2q1q/5q2/QPqQ4/K1Q5 b - - acn 4578801; acs 7; bm Qa5 Qba4 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qfa6 Qfh1 Qfxc4 Qfxd2 Qg1 Qhe1 Qhh1 Qxb4 Qxc1+ Ra7; ce 32756; dm 6; id "P212bS10"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Qh1+ Qbb1 Qhxb1#;
5q1k/4qQpq/2QQ4/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 115; acs 0; bm Qa8 Qbb8 Qch3 Qcxf5 Qd8 Qdb8 Qdxe7 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgh5 Qgxf5 Qh2 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P212cS2"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qh6#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 112; acs 0; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P212cS9"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4qQpq/2Q5/Q1Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 5773730; acs 8; bm Qaa8 Qad8 Qb8 Qca8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgh5 Qgxf5 Qh4 Qxf8+ Qxg5 Rh2; ce 32756; dm 6; id "P212cS10"; pv Qfxg7+ Qfxg7 Qdd8+ Qxd8 Qxd8+ Qxd8 Qgxg7+ Qxg7 Qh6+ Qfh7 Qcxg7#;
k1q5/qpQq4/4QQ2/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 115; acs 0; bm Qa2 Qa4 Qa6 Qba3 Qba5 Qbxc5 Qcxb7+ Qcxc5 Qe8 Qeg8 Qexb7+ Qexd7 Qfa3 Qfxc5 Qgg8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P212dS2"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 112; acs 0; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P212dS9"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qpQq4/5Q2/1qq2Q1Q/1Q2QQQ1/5Q2/6RR/7K w - - acn 4601868; acs 7; bm Qa4 Qba3 Qba5 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qfa3 Qfh8 Qfxc5 Qfxd7 Qg8 Qhe8 Qhh8 Qxb5 Qxc8+ Ra2; ce 32756; dm 6; id "P212dS10"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Qh8+ Qbb8 Qhxb8#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 112; acs 0; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P213aS2"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/qq6/4QqPQ/5Q1K b - - acn 104; acs 0; bm Qa1 Qac1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxe2 Qfxf4 Qfxg2+ Qgh4 Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Rh7; ce 32756; dm 6; id "P213aS10"; pv Qfxg2+ Qfxg2 Qdd1+ Qxd1 Qxd1+ Qxd1 Qgxg2+ Qxg2 Qh3+ Qfh2 Qcxg2#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 112; acs 0; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P213bS2"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/6qq/QPqQ4/K1Q5 b - - acn 104; acs 0; bm Qa3 Qa5 Qba4 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qcxd2 Qee1 Qexb2+ Qfa6 Qfxc4 Qfxd2 Qh1 Qhf1 Qxb4 Qxc1+ Ra7; ce 32756; dm 6; id "P213bS10"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Qh1+ Qbb1 Qhxb1#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 112; acs 0; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P213cS2"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4qQpq/QQ6/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 104; acs 0; bm Qa8 Qac8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxe7 Qfxf5 Qfxg7+ Qgh3 Qgh5 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Rh2; ce 32756; dm 6; id "P213cS10"; pv Qfxg7+ Qfxg7 Qdd8+ Qxd8 Qxd8+ Qxd8 Qgxg7+ Qxg7 Qh6+ Qfh7 Qcxg7#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 112; acs 0; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P213dS2"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qpQq4/6QQ/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 104; acs 0; bm Qa4 Qa6 Qba3 Qba5 Qbxc5 Qcxb7+ Qcxc5 Qcxd7 Qee8 Qexb7+ Qfa3 Qfxc5 Qfxd7 Qh8 Qhf8 Qxb5 Qxc8+ Ra2; ce 32756; dm 6; id "P213dS10"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Qh8+ Qbb8 Qhxb8#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 112; acs 0; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P214aS6"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k7/rr6/2q5/1qqq2q1/1qq2QQ1/1q6/4QqPQ/5Q1K b - - acn 4859126; acs 7; bm Qb1 Qbd1 Qbe1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxe2 Qfxf4 Qfxg2+ Qgh4 Qgh6 Qgxf4 Qh5 Qxf1+ Qxg4 Rh7; ce 32756; dm 6; id "P214aS7"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k7/rr6/2q5/qqqq2q1/2q2QQ1/1q6/4QqPQ/5Q1K b - - acn 108; acs 0; bm Qa1 Qae1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgxf4 Qh5 Qxf1+ Qxg4 Rh7; ce 32756; dm 6; id "P214aS8"; pv Qfxg2+ Qfxg2 Qxg2+ Qgxg2 Qgxg2+ Qexg2 Qc1+ Qff1 Qcxf1+ Qhg1 Rh7#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 112; acs 0; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P214bS6"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
7k/6rr/5q2/1q2qqq1/1QQ2qq1/6q1/QPqQ4/K1Q5 b - - acn 4480085; acs 7; bm Qa5 Qba4 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qcxd2 Qee1 Qexb2+ Qfa6 Qfxc4 Qfxd2 Qg1 Qgd1 Qge1 Qxb4 Qxc1+ Ra7; ce 32756; dm 6; id "P214bS7"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
7k/6rr/5q2/1q2qqqq/1QQ2q2/6q1/QPqQ4/K1Q5 b - - acn 108; acs 0; bm Qa5 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qfa6 Qfxc4 Qfxd2 Qh1 Qhd1 Qxb4 Qxc1+ Ra7; ce 32756; dm 6; id "P214bS8"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Qh1+ Qbb1 Qhxb1#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 112; acs 0; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P214cS6"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4qQpq/1Q6/1QQ2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 4844592; acs 7; bm Qb8 Qbd8 Qbe8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxe7 Qfxf5 Qfxg7+ Qgh3 Qgh5 Qgxf5 Qh4 Qxf8+ Qxg5 Rh2; ce 32756; dm 6; id "P214cS7"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4qQpq/1Q6/2Q2qq1/QQQQ2Q1/2Q5/RR6/K7 w - - acn 108; acs 0; bm Qa8 Qae8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgxf5 Qh4 Qxf8+ Qxg5 Rh2; ce 32756; dm 6; id "P214cS8"; pv Qfxg7+ Qfxg7 Qxg7+ Qgxg7 Qgxg7+ Qexg7 Qc8+ Qff8 Qcxf8+ Qhg8 Rh2#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 112; acs 0; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P214dS6"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qpQq4/6Q1/1qq2QQ1/1Q2QQQ1/5Q2/6RR/7K w - - acn 4485090; acs 7; bm Qa4 Qba3 Qba5 Qbxc5 Qcxb7+ Qcxc5 Qcxd7 Qee8 Qexb7+ Qfa3 Qfxc5 Qfxd7 Qg8 Qgd8 Qge8 Qxb5 Qxc8+ Ra2; ce 32756; dm 6; id "P214dS7"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qpQq4/6Q1/1qq2Q2/1Q2QQQQ/5Q2/6RR/7K w - - acn 108; acs 0; bm Qa4 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qfa3 Qfxc5 Qfxd7 Qh8 Qhd8 Qxb5 Qxc8+ Ra2; ce 32756; dm 6; id "P214dS8"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Qh8+ Qbb8 Qhxb8#;
k7/rr6/6q1/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 8713509; acs 13; bm Q5h5 Q5h6 Q6h5 Q6h6 Qa1 Qbb1 Qbd1 Qc1 Qcxe2 Qcxf4 Qdd1 Qfxf4 Qfxg2+ Qgb1 Qgxf4 Qh3 Qh7 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P215aS6"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qgxg2#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 112; acs 0; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P215aS10"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k7/rr6/1q6/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 7583193; acs 11; bm Qa1 Qb1 Qbd1 Qbh6 Qc1 Qcxe2 Qcxf4 Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P215aS11"; pv Qfxg2+ Qfxg2 Ra1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2+ Kxg2 Qh3#;
k7/rr6/q7/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 6051299; acs 9; bm Qaa1 Qah6 Qb1 Qbd1 Qc1 Qca1 Qcxe2 Qcxf4 Qfxf4 Qfxg2+ Qgxf4 Qxf1+ Qxg4 Rh7; ce 32756; dm 6; id "P215aS12"; pv Qfxg2+ Qfxg2 Qc1+ Qd1 Qcxd1+ Qxd1 Qgxg2+ Qxg2 Qh3+ Qfh2 Qdxg2#;
k7/rr4q1/8/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 7679801; acs 12; bm Q5h6 Q7h6 Qa1 Qb1 Qbd1 Qc1 Qcxe2 Qcxf4 Qfxe2 Qfxf4 Qfxg2+ Qgxf4 Qh3 Qh5 Qh7 Qh8 Qxf1+ Qxg4 Ra1; ce 32756; dm 6; id "P215aS13"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qgxg2#;
7k/6rr/1q6/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 7815506; acs 12; bm Q5a5 Q5a6 Q6a5 Q6a6 Qa3 Qa7 Qbg1 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qf1 Qfxc4 Qfxd2 Qge1 Qgg1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P215bS6"; pv Qcxb2+ Qaxb2 Ra7+ Qca2 Rxa2+ Kxa2 Qa4+ Q2a3 Qfb3+ Qbxb3 Qgxb3#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 112; acs 0; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P215bS10"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
7k/6rr/6q1/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 7635764; acs 11; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qf1 Qfxc4 Qfxd2 Qg1 Qga6 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P215bS11"; pv Qcxb2+ Qaxb2 Ra7+ Qca2 Rxa2+ Kxa2 Qa4+ Q2a3 Qfb3+ Qbxb3 Qgxb3#;
7k/6rr/7q/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 5802616; acs 9; bm Qbxc4 Qcxb2+ Qcxc4 Qf1 Qfh1 Qfxc4 Qfxd2 Qg1 Qge1 Qha6 Qhh1 Qxb4 Qxc1+ Ra7; ce 32756; dm 6; id "P215bS12"; pv Qcxb2+ Qaxb2 Ra7+ Qca2 Rxa2+ Kxa2 Qa4+ Q2a3 Qfb3+ Qbxb3 Qgxb3#;
7k/1q4rr/8/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 6892549; acs 10; bm Q5a6 Q7a6 Qa3 Qa5 Qa7 Qa8 Qbxc4 Qcxb2+ Qcxc4 Qcxd2 Qf1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Rh1; ce 32756; dm 6; id "P215bS13"; pv Qcxb2+ Qaxb2 Qa3+ Qca2 Qxa2+ Kxa2 Qa4+ Q2a3 Qgb3+ Qbxb3 Qbxb3#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/6Q1/RR6/K7 w - - acn 8693523; acs 13; bm Q3h3 Q3h4 Q4h3 Q4h4 Qa8 Qbb8 Qbd8 Qc8 Qcxe7 Qcxf5 Qdd8 Qfxf5 Qfxg7+ Qgb8 Qgxf5 Qh2 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P215cS6"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qgxg7#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 112; acs 0; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P215cS10"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/1Q6/RR6/K7 w - - acn 7544587; acs 11; bm Qa8 Qb8 Qbd8 Qbh3 Qc8 Qcxe7 Qcxf5 Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P215cS11"; pv Qfxg7+ Qfxg7 Ra8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7+ Kxg7 Qh6#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/Q7/RR6/K7 w - - acn 6037254; acs 9; bm Qaa8 Qah3 Qb8 Qbd8 Qc8 Qca8 Qcxe7 Qcxf5 Qfxf5 Qfxg7+ Qgxf5 Qxf8+ Qxg5 Rh2; ce 32756; dm 6; id "P215cS12"; pv Qfxg7+ Qfxg7 Qc8+ Qd8 Qcxd8+ Qxd8 Qgxg7+ Qxg7 Qh6+ Qfh7 Qdxg7#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/8/RR4Q1/K7 w - - acn 7664344; acs 11; bm Q2h3 Q4h3 Qa8 Qb8 Qbd8 Qc8 Qcxe7 Qcxf5 Qfxe7 Qfxf5 Qfxg7+ Qgxf5 Qh1 Qh2 Qh4 Qh6 Qxf8+ Qxg5 Ra8; ce 32756; dm 6; id "P215cS13"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qgxg7#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/1Q6/6RR/7K w - - acn 7827135; acs 12; bm Q3a3 Q3a4 Q4a3 Q4a4 Qa2 Qa6 Qbg8 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qf8 Qfxc5 Qfxd7 Qge8 Qgg8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P215dS6"; pv Qcxb7+ Qaxb7 Ra2+ Qca7 Rxa7+ Kxa7 Qa5+ Q7a6 Qfb6+ Qbxb6 Qgxb6#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 114; acs 0; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P215dS10"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/6Q1/6RR/7K w - - acn 7638598; acs 11; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qf8 Qfxc5 Qfxd7 Qg8 Qga3 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P215dS11"; pv Qcxb7+ Qaxb7 Ra2+ Qca7 Rxa7+ Kxa7 Qa5+ Q7a6 Qfb6+ Qbxb6 Qgxb6#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/7Q/6RR/7K w - - acn 5810326; acs 9; bm Qbxc5 Qcxb7+ Qcxc5 Qf8 Qfh8 Qfxc5 Qfxd7 Qg8 Qge8 Qha3 Qhh8 Qxb5 Qxc8+ Ra2; ce 32756; dm 6; id "P215dS12"; pv Qcxb7+ Qaxb7 Ra2+ Qca7 Rxa7+ Kxa7 Qa5+ Q7a6 Qfb6+ Qbxb6 Qgxb6#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/8/1Q4RR/7K w - - acn 6900165; acs 10; bm Q2a3 Q4a3 Qa1 Qa2 Qa4 Qa6 Qbxc5 Qcxb7+ Qcxc5 Qcxd7 Qf8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Rh8; ce 32756; dm 6; id "P215dS13"; pv Qcxb7+ Qaxb7 Qa6+ Qca7 Qxa7+ Kxa7 Qa5+ Q7a6 Qgb6+ Qbxb6 Qbxb6#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 131; acs 0; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P216aS15"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 112; acs 0; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P216bS15"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 114; acs 0; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P216cS15"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 118; acs 0; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P216dS15"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 112; acs 0; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P217aS12"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 112; acs 0; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P217bS12"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 112; acs 0; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P217cS12"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 112; acs 0; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P217dS12"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k7/rr6/2q5/1qq3q1/2q2QQ1/1qq5/3qQqPQ/5Q1K b - - acn 7056620; acs 10; bm Qa1 Qb1 Qbd1 Qcc1 Qcxe2 Qcxf4 Qdc1 Qdd1 Qde1 Qdxe2 Qdxf4 Qfe1 Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qxf1+ Qxg4 Ra1; ce 32756; dm 6; id "P218aS1"; pv Qfxg2+ Qgxg2 Qgxg2+ Qfxg2 Ra1+ Qef1 Rxf1+ Qfxf1 Qxf1+ Qhg1 Rh7#;
k7/rr6/2q5/1qq3q1/2q2QQ1/1qqq4/4QqPQ/5Q1K b - - acn 6855617; acs 10; bm Qa1 Qbb1 Qbd1 Qc1 Qce1 Qcxf4 Qdb1 Qdd1 Qdxe2 Qfxf4 Qfxg2+ Qgxf4 Qh3 Qh7 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P218aS2"; pv Qfxg2+ Qfxg2 Ra1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qh3+ Qfh2 Qcxg2#;
k7/rr6/2q5/1qq3q1/2qq1QQ1/1qq5/4QqPQ/5Q1K b - - acn 5720376; acs 8; bm Qa1 Qb1 Qbd1 Qc1 Qch6 Qcxe2 Qdd1 Qdxf4 Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh8 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P218aS3"; pv Qfxg2+ Qfxg2 Ra1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qh3+ Qfh2 Qdxd1#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 112; acs 0; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P218aS4"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k7/rr1q4/2q5/1qq3q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 6500083; acs 10; bm Qa1 Qb1 Qbd1 Qc1 Qcxe2 Qcxf4 Qdd1 Qdxg4 Qfxf4 Qfxg2+ Qgxf4 Qgxg4 Qh3 Qh7 Qxf1+ Ra1; ce 32756; dm 6; id "P218aS6"; pv Qfxg2+ Qfxg2 Ra1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qdh3+ Qfh2 Qcxg2#;
k2q4/rr6/2q5/1qq3q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 31453196; acs 45; bm Qa1 Qb1 Qbd1 Qc1 Qch6 Qch8 Qcxe2 Qcxf4 Qdd1 Qdh8 Qfxe2 Qfxf4 Qfxg2+ Qgh4 Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P218aS7"; pv Qfxg2+ Qfxg2 Ra1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qh4+ Qfh2 Qxd1#;
k7/rr6/2q5/1qq3q1/2q2QQ1/1qq5/2q1QqPQ/5Q1K b - - acn 4571360; acs 7; bm Q4xe2 Qa1 Qbb1 Qc1 Qc2xe2 Qcb1 Qce1 Qch6 Qcxf4 Qd1 Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh7 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P218aS12"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Q2xg2#;
7k/6rr/5q2/1q3qq1/1QQ2q2/5qq1/QPqQq3/K1Q5 b - - acn 6979245; acs 10; bm Qba6 Qbxc4 Qcd1 Qcxb2+ Qcxc4 Qed1 Qee1 Qef1 Qexc4 Qexd2 Qff1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Rh1; ce 32756; dm 6; id "P218bS1"; pv Qcxb2+ Qaxb2 Ra7+ Qca2 Rxa2+ Kxa2 Ra7+ Q2a3 Qb3+ Qbxb3 Qgxb3#;
7k/6rr/5q2/1q3qq1/1QQ2q2/4qqq1/QPqQ4/K1Q5 b - - acn 6722294; acs 10; bm Qa3 Qa7 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qeg1 Qexd2 Qf1 Qfd1 Qfxc4 Qge1 Qgg1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P218bS2"; pv Qcxb2+ Qaxb2 Ra7+ Qca2 Rxa2+ Kxa2 Qb3+ Q2xb3 Qxb3+ Qxb3 Qgxb3#;
7k/6rr/5q2/1q3qq1/1QQ1qq2/5qq1/QPqQ4/K1Q5 b - - acn 5472360; acs 8; bm Qa3 Qa8 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexc4 Qf1 Qfa6 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P218bS3"; pv Qcxb2+ Qaxb2 Ra7+ Qca2 Rxa2+ Kxa2 Qa4+ Q2a3 Qfb3+ Qbxb3 Qgxb3#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 130; acs 0; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P218bS4"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
7k/4q1rr/5q2/1q3qq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 5681691; acs 9; bm Qa3 Qa7 Qbxb4 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb4 Qf1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxc1+ Rh1; ce 32756; dm 6; id "P218bS6"; pv Qcxb2+ Qaxb2 Qa7+ Qca2 Qxa2+ Kxa2 Qa4+ Q2a3 Qfb3+ Qbxb3 Qgxb3#;
4q2k/6rr/5q2/1q3qq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 30885568; acs 45; bm Qa3 Qa5 Qba4 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qcxd2 Qea8 Qee1 Qf1 Qfa6 Qfa8 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P218bS7"; pv Qcxb2+ Qaxb2 Ra7+ Qca2 Rxa2+ Kxa2 Qa4+ Q2a3 Qfb3+ Qbxb3 Qgxb3#;
7k/6rr/5q2/1q3qq1/1QQ2q2/5qq1/QPqQ1q2/K1Q5 b - - acn 4632478; acs 7; bm Q4xd2 Qa7 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qe1 Qf1 Qf2xd2 Qfa6 Qfd1 Qfg1 Qfxc4 Qgg1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P218bS12"; pv Qcxb2+ Qaxb2 Ra7+ Qca2 Rxa2+ Kxa2 Ra7+ Q2a3 Qb3+ Qbxb3 Qgxb3#;
5q1k/3QqQpq/1QQ5/2Q2qq1/1QQ3Q1/2Q5/RR6/K7 w - - acn 7051467; acs 10; bm Qa8 Qb8 Qbd8 Qcc8 Qcxe7 Qcxf5 Qdc8 Qdd8 Qde8 Qdxe7 Qdxf5 Qfe8 Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qxf8+ Qxg5 Ra8; ce 32756; dm 6; id "P218cS1"; pv Qfxg7+ Qgxg7 Qgxg7+ Qfxg7 Ra8+ Qef8 Rxf8+ Qfxf8 Qxf8+ Qhg8 Rh2#;
5q1k/4qQpq/1QQQ4/2Q2qq1/1QQ3Q1/2Q5/RR6/K7 w - - acn 6737597; acs 10; bm Qa8 Qbb8 Qbd8 Qc8 Qce8 Qcxf5 Qdb8 Qdd8 Qdxe7 Qfxf5 Qfxg7+ Qgxf5 Qh2 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P218cS2"; pv Qfxg7+ Qfxg7 Ra8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qh6+ Qfh7 Qcxg7#;
5q1k/4qQpq/1QQ5/2QQ1qq1/1QQ3Q1/2Q5/RR6/K7 w - - acn 5600668; acs 8; bm Qa8 Qb8 Qbd8 Qc8 Qch3 Qcxe7 Qdd8 Qdxf5 Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh1 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P218cS3"; pv Qfxg7+ Qfxg7 Ra8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qh6+ Qfh7 Qdxd8#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 300; acs 0; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P218cS4"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQ3Q1/2Q5/RR1Q4/K7 w - - acn 6500356; acs 10; bm Qa8 Qb8 Qbd8 Qc8 Qcxe7 Qcxf5 Qdd8 Qdxg5 Qfxf5 Qfxg7+ Qgxf5 Qgxg5 Qh2 Qh6 Qxf8+ Ra8; ce 32756; dm 6; id "P218cS6"; pv Qfxg7+ Qfxg7 Ra8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qdh6+ Qfh7 Qcxg7#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQ3Q1/2Q5/RR6/K2Q4 w - - acn 31557588; acs 45; bm Qa8 Qb8 Qbd8 Qc8 Qch1 Qch3 Qcxe7 Qcxf5 Qdd8 Qdh1 Qfxe7 Qfxf5 Qfxg7+ Qgh3 Qgh5 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P218cS7"; pv Qfxg7+ Qfxg7 Ra8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qh5+ Qfh7 Qxd8#;
5q1k/2Q1qQpq/1QQ5/2Q2qq1/1QQ3Q1/2Q5/RR6/K7 w - - acn 4583523; acs 7; bm Q5xe7 Qa8 Qbb8 Qc7xe7 Qc8 Qcb8 Qce8 Qch3 Qcxf5 Qd8 Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh2 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P218cS12"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Q7xg7#;
k1q5/qpQqQ3/5QQ1/1qq2Q2/1Q3QQ1/5Q2/6RR/7K w - - acn 7068045; acs 10; bm Qba3 Qbxc5 Qcd8 Qcxb7+ Qcxc5 Qed8 Qee8 Qef8 Qexc5 Qexd7 Qff8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Rh8; ce 32756; dm 6; id "P218dS1"; pv Qcxb7+ Qaxb7 Ra2+ Qca7 Rxa7+ Kxa7 Ra2+ Q7a6 Qb6+ Qbxb6 Qgxb6#;
k1q5/qpQq4/4QQQ1/1qq2Q2/1Q3QQ1/5Q2/6RR/7K w - - acn 6771805; acs 10; bm Qa2 Qa6 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qeg8 Qexd7 Qf8 Qfd8 Qfxc5 Qge8 Qgg8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P218dS2"; pv Qcxb7+ Qaxb7 Ra2+ Qca7 Rxa7+ Kxa7 Qb6+ Q7xb6 Qxb6+ Qxb6 Qgxb6#;
k1q5/qpQq4/5QQ1/1qq1QQ2/1Q3QQ1/5Q2/6RR/7K w - - acn 5550522; acs 8; bm Qa1 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexc5 Qf8 Qfa3 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P218dS3"; pv Qcxb7+ Qaxb7 Ra2+ Qca7 Rxa7+ Kxa7 Qa5+ Q7a6 Qfb6+ Qbxb6 Qgxb6#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 138; acs 0; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P218dS4"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q3QQ1/5Q2/4Q1RR/7K w - - acn 5699705; acs 9; bm Qa2 Qa6 Qbxb5 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb5 Qf8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxc8+ Rh8; ce 32756; dm 6; id "P218dS6"; pv Qcxb7+ Qaxb7 Qa2+ Qca7 Qxa7+ Kxa7 Qa5+ Q7a6 Qfb6+ Qbxb6 Qgxb6#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q3QQ1/5Q2/6RR/4Q2K w - - acn 31028316; acs 45; bm Qa4 Qa6 Qba3 Qba5 Qbxc5 Qcxb7+ Qcxc5 Qcxd7 Qea1 Qee8 Qf8 Qfa1 Qfa3 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P218dS7"; pv Qcxb7+ Qaxb7 Ra2+ Qca7 Rxa7+ Kxa7 Qa5+ Q7a6 Qfb6+ Qbxb6 Qgxb6#;
k1q5/qpQq1Q2/5QQ1/1qq2Q2/1Q3QQ1/5Q2/6RR/7K w - - acn 4659281; acs 7; bm Q5xd7 Qa2 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qe8 Qf7xd7 Qf8 Qfa3 Qfd8 Qfg8 Qfxc5 Qgg8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P218dS12"; pv Qcxb7+ Qaxb7 Ra2+ Qca7 Rxa7+ Kxa7 Ra2+ Q7a6 Qb6+ Qbxb6 Qgxb6#;
k7/rr6/2q5/1qq3q1/2q1qQQ1/1qq5/4QqPQ/5Q1K b - - acn 4551481; acs 7; bm Qa1 Qbb1 Qc1 Qce1 Qcxe2 Qd1 Qeb1 Qexe2 Qexf4 Qexg2+ Qfe1 Qfxf4 Qfxg2+ Qgh4 Qgh6 Qgxf4 Qh3 Qh5 Qh7 Qxf1+ Qxg4 Ra1; ce 32756; dm 6; id "P219aS4"; pv Qfxg2+ Qgxg2 Qgxg2+ Qfxg2 Ra1+ Qef1 Rxf1+ Qfxf1 Qxf1+ Qhg1 Rh7#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 264; acs 0; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P219aS5"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
7k/6rr/5q2/1q3qq1/1QQq1q2/5qq1/QPqQ4/K1Q5 b - - acn 4378464; acs 7; bm Qa3 Qa5 Qa7 Qba4 Qba6 Qbxc4 Qcd1 Qcxb2+ Qcxc4 Qdg1 Qdxb2+ Qdxc4 Qdxd2 Qe1 Qf1 Qfd1 Qfxd2 Qgg1 Qh1 Qxb4 Qxc1+ Rh1; ce 32756; dm 6; id "P219bS4"; pv Qdxb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 514; acs 0; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P219bS5"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
5q1k/4qQpq/1QQ5/2Q1Qqq1/1QQ3Q1/2Q5/RR6/K7 w - - acn 4480430; acs 6; bm Qa8 Qbb8 Qc8 Qce8 Qcxe7 Qd8 Qeb8 Qexe7 Qexf5 Qexg7+ Qfe8 Qfxf5 Qfxg7+ Qgh3 Qgh5 Qgxf5 Qh2 Qh4 Qh6 Qxf8+ Qxg5 Ra8; ce 32756; dm 6; id "P219cS4"; pv Qfxg7+ Qgxg7 Qgxg7+ Qfxg7 Ra8+ Qef8 Rxf8+ Qfxf8 Qxf8+ Qhg8 Rh2#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 249; acs 0; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P219cS5"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
k1q5/qpQq4/5QQ1/1qqQ1Q2/1Q3QQ1/5Q2/6RR/7K w - - acn 4430689; acs 6; bm Qa2 Qa4 Qa6 Qba3 Qba5 Qbxc5 Qcd8 Qcxb7+ Qcxc5 Qdg8 Qdxb7+ Qdxc5 Qdxd7 Qe8 Qf8 Qfd8 Qfxd7 Qgg8 Qh8 Qxb5 Qxc8+ Rh8; ce 32756; dm 6; id "P219dS4"; pv Qdxb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 373; acs 0; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P219dS5"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k7/rr6/2q5/1qqq1qq1/2q2QQ1/1qq5/4Q1PQ/5Q1K b - - acn 25463018; acs 37; bm Qa1 Qbb1 Qbd1 Qc1 Qce5 Qch6 Qcxf4 Qdd1 Qfb1 Qfxf4 Qgh6 Qgxf4 Qgxg4 Qh3 Qxe2 Qxg2+ Ra1 Rh7; ce 32756; dm 6; id "P220aS1"; pv Qxg2+ Qfxg2 Ra1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qfh3+ Qfh2 Qcxg2#;
k7/rr6/2q2q2/1qqq2q1/2q2QQ1/1qq5/4Q1PQ/5Q1K b - - acn 17398371; acs 25; bm Qa1 Qb1 Qbd1 Qc1 Qcxf4 Qfxf4 Qgh6 Qgxf4 Qh5 Qxe2 Qxg2+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P220aS2"; pv Qxg2+ Qfxg2 Ra1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qh4+ Qfh2 Qxd1#;
k7/rr3q2/2q5/1qqq2q1/2q2QQ1/1qq5/4Q1PQ/5Q1K b - - acn 11156958; acs 16; bm Qa1 Qb1 Qbd1 Qc1 Qch6 Qcxf4 Qfxf4 Qgh5 Qgh6 Qgxf4 Qxe2 Qxg2+ Qxg4 Ra1; ce 32756; dm 6; id "P220aS3"; pv Qxg2+ Qfxg2 Ra1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qh3+ Qfh2 Qcxg2#;
k4q2/rr6/2q5/1qqq2q1/2q2QQ1/1qq5/4Q1PQ/5Q1K b - - acn 4312873; acs 6; bm Qa1 Qb1 Qc1 Qcxf4 Qfxf4 Qgxf4 Qxg2+ Ra1; ce 32756; dm 6; id "P220aS4"; pv Qxg2+ Qfxg2 Ra1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qh3+ Qfh2 Qcxg2#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq2q2/4Q1PQ/5Q1K b - - acn 4788930; acs 7; bm Qa1 Qb1 Qbd1 Qch6 Qcxe2 Qcxf4 Qdd1 Qfxf4 Qgh6 Qgxf4 Qgxg4 Qh5 Qxf1+ Qxg2+ Ra1 Rh7; ce 32756; dm 6; id "P220aS6"; pv Qxf1+ Qfxf1 Qxg2+ Qfxg2 Ra1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qh3#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 194; acs 0; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P220aS7"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq1q3/4Q1PQ/5Q1K b - - acn 7211405; acs 10; bm Qa1 Qb1 Qbd1 Qcxf4 Qec1 Qexf4 Qgxf4 Qxg2+ Ra1 Rh7; ce 32756; dm 6; id "P220aS8"; pv Qxg2+ Qgxg2 Qgxg2+ Qfxg2 Ra1+ Qef1 Rxf1+ Qfxf1 Qxf1+ Qhg1 Rh7#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq5/3qQ1PQ/5Q1K b - - acn 3776733; acs 5; bm Qa1 Qb1 Qcxe2 Qcxf4 Qdc1 Qdxf4 Qgxf4 Qxg2+ Ra1 Rh7; ce 32756; dm 6; id "P220aS9"; pv Qxg2+ Qgxg2 Qgxg2+ Qfxg2 Ra1+ Qef1 Rxf1+ Qfxf1 Qxf1+ Qhg1 Rh7#;
k7/rr6/2q5/1qqq2q1/2q1qQQ1/1qq5/4Q1PQ/5Q1K b - - acn 3194665; acs 5; bm Qa1 Qbb1 Qcxe2 Qeb1 Qexf4 Qgxf4 Qxg2+ Ra1 Rh7; ce 32756; dm 6; id "P220aS11"; pv Qxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k7/rr6/2q5/1qqq2q1/2qq1QQ1/1qq5/4Q1PQ/5Q1K b - - acn 5707891; acs 8; bm Qa1 Qb1 Qbd1 Qc1 Qdxf4 Qgxf4 Qxg2+ Ra1 Rh7; ce 32756; dm 6; id "P220aS12"; pv Qxg2+ Qfxg2 Ra1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qh3+ Qfh2 Qdxd1#;
k7/rr6/2q5/1qqqq1q1/2q2QQ1/1qq5/4Q1PQ/5Q1K b - - acn 10560039; acs 15; bm Qa1 Qb1 Qbd1 Qc1 Qcxe2 Qcxf4 Qexf4 Qgxf4 Qxg2+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P220aS13"; pv Qxg2+ Qgxg2 Qgxg2+ Qfxg2 Ra1+ Qef1 Rxf1+ Qfxf1 Qxf1+ Qhg1 Rh7#;
k7/rr6/2qq4/1qqq2q1/2q2QQ1/1qq5/4Q1PQ/5Q1K b - - acn 11011915; acs 16; bm Qa1 Qb1 Qbd1 Qc1 Qcxf4 Qdd1 Qdxf4 Qgxf4 Qxe2 Qxg2+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P220aS14"; pv Qxg2+ Qfxg2 Ra1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qh3+ Qfh2 Qdxd1#;
k7/rrq5/2q5/1qqq2q1/2q2QQ1/1qq5/4Q1PQ/5Q1K b - - acn 9391491; acs 13; bm Q4xf4 Q7xf4 Qa1 Qb1 Qbd1 Qc1 Qgxf4 Qxe2 Qxg2+ Qxg4 Ra1; ce 32756; dm 6; id "P220aS15"; pv Qxg2+ Qfxg2 Ra1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qh3+ Qfh2 Qhxh2#;
kq6/rr6/2q5/1qqq2q1/2q2QQ1/1qq5/4Q1PQ/5Q1K b - - acn 45730393; acs 76; bm Qa1 Qb1 Qbd1 Qbxf4 Qc1 Qce5 Qch6 Qch8 Qcxf4 Qdd1 Qde5 Qg3 Qge5 Qgh6 Qgxf4 Qh5 Qxe2 Qxg2+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P220aS16"; pv Qxg2+ Qfxg2 Ra1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qh3+ Qfh2 Qhxh2#;
7k/6rr/5q2/1qq1qqq1/1QQ2q2/5qq1/QP1Q4/K1Q5 b - - acn 23091215; acs 54; bm Qa3 Qba6 Qbxb4 Qbxc4 Qcg1 Qcxc4 Qee1 Qf1 Qfa6 Qfd5 Qfxc4 Qge1 Qgg1 Qh1 Qxb2+ Qxd2 Ra7 Rh1; ce 32756; dm 6; id "P220bS1"; pv Qxb2+ Qbxb2 Qbxb2+ Qcxb2 Rh1+ Qcc1 Rxc1+ Qdxc1 Qfxc1+ Qab1 Ra7#;
7k/6rr/2q2q2/1q2qqq1/1QQ2q2/5qq1/QP1Q4/K1Q5 b - - acn 15165369; acs 35; bm Qa5 Qba6 Qbxc4 Qcxc4 Qf1 Qfxc4 Qg1 Qge1 Qh1 Qxb2+ Qxb4 Qxd2 Ra7 Rh1; ce 32756; dm 6; id "P220bS2"; pv Qxb2+ Qbxb2 Qbxb2+ Qcxb2 Rh1+ Qcc1 Rxc1+ Qdxc1 Qfxc1+ Qab1 Ra7#;
7k/2q3rr/5q2/1q2qqq1/1QQ2q2/5qq1/QP1Q4/K1Q5 b - - acn 11745581; acs 28; bm Qba5 Qba6 Qbxc4 Qcxc4 Qf1 Qfa6 Qfxc4 Qg1 Qge1 Qh1 Qxb2+ Qxb4 Qxd2 Rh1; ce 32756; dm 6; id "P220bS3"; pv Qxb2+ Qbxb2 Qbxb2+ Qcxb2 Rh1+ Qcc1 Rxc1+ Qdxc1 Qfxc1+ Qab1 Qa3#;
2q4k/6rr/5q2/1q2qqq1/1QQ2q2/5qq1/QP1Q4/K1Q5 b - - acn 3540747; acs 8; bm Qbxc4 Qcxc4 Qf1 Qfxc4 Qg1 Qh1 Qxb2+ Rh1; ce 32756; dm 6; id "P220bS4"; pv Qxb2+ Qbxb2 Qbxb2+ Qcxb2 Rh1+ Qcc1 Rxc1+ Qdxc1 Qfxc1+ Qab1 Ra7#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/2q2qq1/QP1Q4/K1Q5 b - - acn 4061128; acs 10; bm Qa5 Qba6 Qbxb4 Qbxc4 Qcxc4 Qee1 Qfa6 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb2+ Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P220bS6"; pv Qxc1+ Qcxc1 Qxb2+ Qbxb2 Qbxb2+ Qcxb2 Rh1+ Qdc1 Rxc1+ Qab1 Ra7#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 1075; acs 0; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P220bS7"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/3q1qq1/QP1Q4/K1Q5 b - - acn 6940653; acs 16; bm Qbxc4 Qdf1 Qdxc4 Qfxc4 Qg1 Qge1 Qh1 Qxb2+ Ra7 Rh1; ce 32756; dm 6; id "P220bS8"; pv Qxb2+ Qaxb2 Ra7+ Qca2 Rxa2+ Kxa2 Qb3+ Q2xb3 Qxb3+ Qxb3 Qgxb3#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/5qq1/QP1Qq3/K1Q5 b - - acn 4068383; acs 9; bm Qbxc4 Qef1 Qexc4 Qfxc4 Qfxd2 Qg1 Qh1 Qxb2+ Ra7 Rh1; ce 32756; dm 6; id "P220bS9"; pv Qxb2+ Qaxb2 Ra7+ Qca2 Rxa2+ Kxa2 Ra7+ Q2a3 Qb3+ Qbxb3 Qgxb3#;
7k/6rr/5q2/1q2qqq1/1QQq1q2/5qq1/QP1Q4/K1Q5 b - - acn 3299968; acs 7; bm Qbxc4 Qdg1 Qdxc4 Qfxd2 Qgg1 Qh1 Qxb2+ Ra7 Rh1; ce 32756; dm 6; id "P220bS11"; pv Qxb2+ Qaxb2 Ra7+ Qca2 Rxa2+ Kxa2 Qa4+ Q2a3 Qfb3+ Qbxb3 Qgxb3#;
7k/6rr/5q2/1q2qqq1/1QQ1qq2/5qq1/QP1Q4/K1Q5 b - - acn 6054234; acs 15; bm Qbxc4 Qexc4 Qf1 Qg1 Qge1 Qh1 Qxb2+ Ra7 Rh1; ce 32756; dm 6; id "P220bS12"; pv Qxb2+ Qaxb2 Ra7+ Qca2 Rxa2+ Kxa2 Qa4+ Q2a3 Qfb3+ Qbxb3 Qgxb3#;
7k/6rr/5q2/1q1qqqq1/1QQ2q2/5qq1/QP1Q4/K1Q5 b - - acn 9273779; acs 21; bm Qbxc4 Qdxc4 Qf1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb2+ Qxb4 Ra7 Rh1; ce 32756; dm 6; id "P220bS13"; pv Qxb2+ Qbxb2 Qbxb2+ Qcxb2 Rh1+ Qcc1 Rxc1+ Qdxc1 Qxc1+ Qab1 Ra7#;
7k/6rr/4qq2/1q2qqq1/1QQ2q2/5qq1/QP1Q4/K1Q5 b - - acn 13178230; acs 31; bm Qbxc4 Qee1 Qexc4 Qf1 Qfxc4 Qg1 Qge1 Qh1 Qxb2+ Qxb4 Qxd2 Ra7 Rh1; ce 32756; dm 6; id "P220bS14"; pv Qxb2+ Qbxb2 Qbxb2+ Qcxb2 Rh1+ Qcc1 Rxc1+ Qdxc1 Qxc1+ Qab1 Ra7#;
7k/5qrr/5q2/1q2qqq1/1QQ2q2/5qq1/QP1Q4/K1Q5 b - - acn 11335497; acs 27; bm Q4xc4 Q7xc4 Qbxc4 Qf1 Qg1 Qge1 Qh1 Qxb2+ Qxb4 Qxd2 Rh1; ce 32756; dm 6; id "P220bS15"; pv Qxb2+ Qbxb2 Qbxb2+ Qcxb2 Rh1+ Qcc1 Rxc1+ Qdxc1 Qxc1+ Qab1 Qa3#;
6qk/6rr/5q2/1q2qqq1/1QQ2q2/5qq1/QP1Q4/K1Q5 b - - acn 51410733; acs 121; bm Qa5 Qb3 Qba6 Qbd5 Qbxc4 Qed5 Qee1 Qf1 Qfa6 Qfa8 Qfd5 Qfxc4 Qg1 Qge1 Qgxc4 Qh1 Qxb2+ Qxb4 Qxd2 Ra7 Rh1; ce 32756; dm 6; id "P220bS16"; pv Qxb2+ Qbxb2 Qbxb2+ Qcxb2 Rh1+ Qcc1 Rxc1+ Qdxc1 Qxc1+ Qab1 Ra7#;
5q1k/4q1pq/1QQ5/2Q2qq1/1QQQ1QQ1/2Q5/RR6/K7 w - - acn 25343064; acs 57; bm Qa8 Qbb8 Qbd8 Qc8 Qce4 Qch3 Qcxf5 Qdd8 Qfb8 Qfxf5 Qgh3 Qgxf5 Qgxg5 Qh6 Qxe7 Qxg7+ Ra8 Rh2; ce 32756; dm 6; id "P220cS1"; pv Qxg7+ Qfxg7 Ra8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qfh6+ Qfh7 Qcxg7#;
5q1k/4q1pq/1QQ5/2Q2qq1/1QQQ2Q1/2Q2Q2/RR6/K7 w - - acn 17330452; acs 39; bm Qa8 Qb8 Qbd8 Qc8 Qcxf5 Qfxf5 Qgh3 Qgxf5 Qh4 Qxe7 Qxg5 Qxg7+ Ra8 Rh2; ce 32756; dm 6; id "P220cS2"; pv Qxg7+ Qfxg7 Ra8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qh5+ Qfh7 Qxd8#;
5q1k/4q1pq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR3Q2/K7 w - - acn 11193893; acs 26; bm Qa8 Qb8 Qbd8 Qc8 Qch3 Qcxf5 Qfxf5 Qgh3 Qgh4 Qgxf5 Qxe7 Qxg5 Qxg7+ Ra8; ce 32756; dm 6; id "P220cS3"; pv Qxg7+ Qfxg7 Ra8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qh6+ Qfh7 Qcxg7#;
5q1k/4q1pq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR6/K4Q2 w - - acn 4342253; acs 10; bm Qa8 Qb8 Qc8 Qcxf5 Qfxf5 Qgxf5 Qxg7+ Ra8; ce 32756; dm 6; id "P220cS4"; pv Qxg7+ Qfxg7 Ra8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qh6+ Qfh7 Qcxg7#;
5q1k/4q1pq/1QQ2Q2/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 4823883; acs 11; bm Qa8 Qb8 Qbd8 Qch3 Qcxe7 Qcxf5 Qdd8 Qfxf5 Qgh3 Qgxf5 Qgxg5 Qh4 Qxf8+ Qxg7+ Ra8 Rh2; ce 32756; dm 6; id "P220cS6"; pv Qxf8+ Qfxf8 Qxg7+ Qfxg7 Ra8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qh6#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 2240; acs 0; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P220cS7"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4q1pq/1QQ1Q3/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 7264605; acs 16; bm Qa8 Qb8 Qbd8 Qcxf5 Qec8 Qexf5 Qgxf5 Qxg7+ Ra8 Rh2; ce 32756; dm 6; id "P220cS8"; pv Qxg7+ Qgxg7 Qgxg7+ Qfxg7 Ra8+ Qef8 Rxf8+ Qfxf8 Qxf8+ Qhg8 Rh2#;
5q1k/3Qq1pq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 3793766; acs 8; bm Qa8 Qb8 Qcxe7 Qcxf5 Qdc8 Qdxf5 Qgxf5 Qxg7+ Ra8 Rh2; ce 32756; dm 6; id "P220cS9"; pv Qxg7+ Qgxg7 Qgxg7+ Qfxg7 Ra8+ Qef8 Rxf8+ Qfxf8 Qxf8+ Qhg8 Rh2#;
5q1k/4q1pq/1QQ5/2Q1Qqq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 3198730; acs 7; bm Qa8 Qbb8 Qcxe7 Qeb8 Qexf5 Qgxf5 Qxg7+ Ra8 Rh2; ce 32756; dm 6; id "P220cS11"; pv Qxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4q1pq/1QQ5/2QQ1qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 5719926; acs 13; bm Qa8 Qb8 Qbd8 Qc8 Qdxf5 Qgxf5 Qxg7+ Ra8 Rh2; ce 32756; dm 6; id "P220cS12"; pv Qxg7+ Qfxg7 Ra8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qh6+ Qfh7 Qdxd8#;
5q1k/4q1pq/1QQ5/2Q2qq1/1QQQQ1Q1/2Q5/RR6/K7 w - - acn 10624604; acs 23; bm Qa8 Qb8 Qbd8 Qc8 Qcxe7 Qcxf5 Qexf5 Qgxf5 Qxg5 Qxg7+ Ra8 Rh2; ce 32756; dm 6; id "P220cS13"; pv Qxg7+ Qgxg7 Qgxg7+ Qfxg7 Ra8+ Qef8 Rxf8+ Qfxf8 Qxf8+ Qhg8 Rh2#;
5q1k/4q1pq/1QQ5/2Q2qq1/1QQQ2Q1/2QQ4/RR6/K7 w - - acn 11013107; acs 25; bm Qa8 Qb8 Qbd8 Qc8 Qcxf5 Qdd8 Qdxf5 Qgxf5 Qxe7 Qxg5 Qxg7+ Ra8 Rh2; ce 32756; dm 6; id "P220cS14"; pv Qxg7+ Qfxg7 Ra8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qh6+ Qfh7 Qdxd8#;
5q1k/4q1pq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RRQ5/K7 w - - acn 9388886; acs 21; bm Q2xf5 Q5xf5 Qa8 Qb8 Qbd8 Qc8 Qgxf5 Qxe7 Qxg5 Qxg7+ Ra8; ce 32756; dm 6; id "P220cS15"; pv Qxg7+ Qfxg7 Ra8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qh6+ Qfh7 Qhxh7#;
5q1k/4q1pq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR6/KQ6 w - - acn 45546852; acs 104; bm Qa8 Qb8 Qbd8 Qbxf5 Qc8 Qce4 Qch1 Qch3 Qcxf5 Qdd8 Qde4 Qg6 Qge4 Qgh3 Qgxf5 Qh4 Qxe7 Qxg5 Qxg7+ Ra8 Rh2; ce 32756; dm 6; id "P220cS16"; pv Qxg7+ Qfxg7 Ra8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qh6+ Qfh7 Qhxh7#;
k1q5/qp1q4/5QQ1/1qq2Q2/1QQ1QQQ1/5Q2/6RR/7K w - - acn 23329418; acs 55; bm Qa6 Qba3 Qbxb5 Qbxc5 Qcg8 Qcxc5 Qee8 Qf8 Qfa3 Qfd4 Qfxc5 Qge8 Qgg8 Qh8 Qxb7+ Qxd7 Ra2 Rh8; ce 32756; dm 6; id "P220dS1"; pv Qxb7+ Qbxb7 Qbxb7+ Qcxb7 Rh8+ Qcc8 Rxc8+ Qdxc8 Qfxc8+ Qab8 Ra2#;
k1q5/qp1q4/5QQ1/1qq2Q2/1Q2QQQ1/2Q2Q2/6RR/7K w - - acn 15295167; acs 35; bm Qa4 Qba3 Qbxc5 Qcxc5 Qf8 Qfxc5 Qg8 Qge8 Qh8 Qxb5 Qxb7+ Qxd7 Ra2 Rh8; ce 32756; dm 6; id "P220dS2"; pv Qxb7+ Qbxb7 Qbxb7+ Qcxb7 Rh8+ Qcc8 Rxc8+ Qdxc8 Qfxc8+ Qab8 Ra2#;
k1q5/qp1q4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/2Q3RR/7K w - - acn 11798641; acs 28; bm Qba3 Qba4 Qbxc5 Qcxc5 Qf8 Qfa3 Qfxc5 Qg8 Qge8 Qh8 Qxb5 Qxb7+ Qxd7 Rh8; ce 32756; dm 6; id "P220dS3"; pv Qxb7+ Qbxb7 Qbxb7+ Qcxb7 Rh8+ Qcc8 Rxc8+ Qdxc8 Qfxc8+ Qab8 Qa6#;
k1q5/qp1q4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/2Q4K w - - acn 3584086; acs 9; bm Qbxc5 Qcxc5 Qf8 Qfxc5 Qg8 Qh8 Qxb7+ Rh8; ce 32756; dm 6; id "P220dS4"; pv Qxb7+ Qbxb7 Qbxb7+ Qcxb7 Rh8+ Qcc8 Rxc8+ Qdxc8 Qfxc8+ Qab8 Ra2#;
k1q5/qp1q4/2Q2QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 4126232; acs 9; bm Qa4 Qba3 Qbxb5 Qbxc5 Qcxc5 Qee8 Qfa3 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb7+ Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P220dS6"; pv Qxc8+ Qcxc8 Qxb7+ Qbxb7 Qbxb7+ Qcxb7 Rh8+ Qdc8 Rxc8+ Qab8 Ra2#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 2996; acs 0; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P220dS7"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qp1q4/3Q1QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 7008038; acs 16; bm Qbxc5 Qdf8 Qdxc5 Qfxc5 Qg8 Qge8 Qh8 Qxb7+ Ra2 Rh8; ce 32756; dm 6; id "P220dS8"; pv Qxb7+ Qaxb7 Ra2+ Qca7 Rxa7+ Kxa7 Qb6+ Q7xb6 Qxb6+ Qxb6 Qgxb6#;
k1q5/qp1qQ3/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 4103976; acs 9; bm Qbxc5 Qef8 Qexc5 Qfxc5 Qfxd7 Qg8 Qh8 Qxb7+ Ra2 Rh8; ce 32756; dm 6; id "P220dS9"; pv Qxb7+ Qaxb7 Ra2+ Qca7 Rxa7+ Kxa7 Ra2+ Q7a6 Qb6+ Qbxb6 Qgxb6#;
k1q5/qp1q4/5QQ1/1qqQ1Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 3349517; acs 7; bm Qbxc5 Qdg8 Qdxc5 Qfxd7 Qgg8 Qh8 Qxb7+ Ra2 Rh8; ce 32756; dm 6; id "P220dS11"; pv Qxb7+ Qaxb7 Ra2+ Qca7 Rxa7+ Kxa7 Qa5+ Q7a6 Qfb6+ Qbxb6 Qgxb6#;
k1q5/qp1q4/5QQ1/1qq1QQ2/1Q2QQQ1/5Q2/6RR/7K w - - acn 6129177; acs 14; bm Qbxc5 Qexc5 Qf8 Qg8 Qge8 Qh8 Qxb7+ Ra2 Rh8; ce 32756; dm 6; id "P220dS12"; pv Qxb7+ Qaxb7 Ra2+ Qca7 Rxa7+ Kxa7 Qa5+ Q7a6 Qfb6+ Qbxb6 Qgxb6#;
k1q5/qp1q4/5QQ1/1qq2Q2/1Q1QQQQ1/5Q2/6RR/7K w - - acn 9386652; acs 20; bm Qbxc5 Qdxc5 Qf8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxb7+ Ra2 Rh8; ce 32756; dm 6; id "P220dS13"; pv Qxb7+ Qbxb7 Qbxb7+ Qcxb7 Rh8+ Qcc8 Rxc8+ Qdxc8 Qxc8+ Qab8 Ra2#;
k1q5/qp1q4/5QQ1/1qq2Q2/1Q2QQQ1/4QQ2/6RR/7K w - - acn 13477466; acs 30; bm Qbxc5 Qee8 Qexc5 Qf8 Qfxc5 Qg8 Qge8 Qh8 Qxb5 Qxb7+ Qxd7 Ra2 Rh8; ce 32756; dm 6; id "P220dS14"; pv Qxb7+ Qbxb7 Qbxb7+ Qcxb7 Rh8+ Qcc8 Rxc8+ Qdxc8 Qxc8+ Qab8 Ra2#;
k1q5/qp1q4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/5QRR/7K w - - acn 11497366; acs 27; bm Q2xc5 Q5xc5 Qbxc5 Qf8 Qg8 Qge8 Qh8 Qxb5 Qxb7+ Qxd7 Rh8; ce 32756; dm 6; id "P220dS15"; pv Qxb7+ Qbxb7 Qbxb7+ Qcxb7 Rh8+ Qcc8 Rxc8+ Qdxc8 Qxc8+ Qab8 Qa6#;
k1q5/qp1q4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/6QK w - - acn 51672628; acs 118; bm Qa4 Qb6 Qba3 Qbd4 Qbxc5 Qed4 Qee8 Qf8 Qfa1 Qfa3 Qfd4 Qfxc5 Qg8 Qge8 Qgxc5 Qh8 Qxb5 Qxb7+ Qxd7 Ra2 Rh8; ce 32756; dm 6; id "P220dS16"; pv Qxb7+ Qbxb7 Qbxb7+ Qcxb7 Rh8+ Qcc8 Rxc8+ Qdxc8 Qxc8+ Qab8 Ra2#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 3037; acs 0; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P221aS3"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq2q2/4Q1PQ/5Q1K b - - acn 5221; acs 0; bm Qa1 Qb1 Qbd1 Qch6 Qcxe2 Qcxf4 Qdd1 Qfxf4 Qgh6 Qgxf4 Qgxg4 Qh5 Qxf1+ Qxg2+ Ra1 Rh7; ce 32756; dm 6; id "P221aS4"; pv Qxf1+ Qfxf1 Qxg2+ Qfxg2 Ra1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qh3#;
k7/rr6/2q5/1qqq2q1/2q1qQQ1/1qq5/4Q1PQ/5Q1K b - - acn 1839; acs 0; bm Qa1 Qbb1 Qcxe2 Qeb1 Qexf4 Qgxf4 Qxg2+ Ra1 Rh7; ce 32756; dm 6; id "P221aS5"; pv Qxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 3393; acs 0; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P221bS3"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/2q2qq1/QP1Q4/K1Q5 b - - acn 3797; acs 0; bm Qa5 Qba6 Qbxb4 Qbxc4 Qcxc4 Qee1 Qfa6 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb2+ Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P221bS4"; pv Qxc1+ Qcxc1 Qxb2+ Qbxb2 Qbxb2+ Qcxb2 Rh1+ Qdc1 Rxc1+ Qab1 Ra7#;
7k/6rr/5q2/1q2qqq1/1QQq1q2/5qq1/QP1Q4/K1Q5 b - - acn 903; acs 0; bm Qbxc4 Qdg1 Qdxc4 Qfxd2 Qgg1 Qh1 Qxb2+ Ra7 Rh1; ce 32756; dm 6; id "P221bS5"; pv Qxb2+ Qaxb2 Ra7+ Qca2 Rxa2+ Kxa2 Qa4+ Q2a3 Qfb3+ Qbxb3 Qgxb3#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 2684; acs 0; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P221cS3"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4q1pq/1QQ2Q2/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 1028; acs 0; bm Qa8 Qb8 Qbd8 Qch3 Qcxe7 Qcxf5 Qdd8 Qfxf5 Qgh3 Qgxf5 Qgxg5 Qh4 Qxf8+ Qxg7+ Ra8 Rh2; ce 32756; dm 6; id "P221cS4"; pv Qxf8+ Qfxf8 Qxg7+ Qfxg7 Ra8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qh6#;
5q1k/4q1pq/1QQ5/2Q1Qqq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 824; acs 0; bm Qa8 Qbb8 Qcxe7 Qeb8 Qexf5 Qgxf5 Qxg7+ Ra8 Rh2; ce 32756; dm 6; id "P221cS5"; pv Qxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 1118; acs 0; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P221dS3"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qp1q4/2Q2QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 590; acs 0; bm Qa4 Qba3 Qbxb5 Qbxc5 Qcxc5 Qee8 Qfa3 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb7+ Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P221dS4"; pv Qxc8+ Qcxc8 Qxb7+ Qbxb7 Qbxb7+ Qcxb7 Rh8+ Qdc8 Rxc8+ Qab8 Ra2#;
k1q5/qp1q4/5QQ1/1qqQ1Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 1012; acs 0; bm Qbxc5 Qdg8 Qdxc5 Qfxd7 Qgg8 Qh8 Qxb7+ Ra2 Rh8; ce 32756; dm 6; id "P221dS5"; pv Qxb7+ Qaxb7 Ra2+ Qca7 Rxa7+ Kxa7 Qa5+ Q7a6 Qfb6+ Qbxb6 Qgxb6#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 112; acs 0; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P222aS6"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k7/rr6/2q3q1/1qqq4/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 4937035; acs 11; bm Qa1 Qbb1 Qbd1 Qc1 Qce1 Qcxe2 Qcxf4 Qdd1 Qdh5 Qdxg2+ Qfxf4 Qfxg2+ Qgb1 Qgh5 Qh3 Qh6 Qh7 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P222aS7"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k7/rr6/2q1q3/1qqq4/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 8437423; acs 20; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qexe2 Qfxf4 Qfxg2+ Qh3 Qh6 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P222aS9"; pv Qfxg2+ Qgxg2 Qxg2+ Qfxg2 Ra1+ Qef1 Rxf1+ Qfxf1 Qxf1+ Qhg1 Rh7#;
k7/rr4q1/2q5/1qqq4/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 4529325; acs 10; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxe2 Qfxf4 Qfxg2+ Qgh6 Qh3 Qh5 Qh7 Qh8 Qxf1+ Qxg4 Ra1; ce 32756; dm 6; id "P222aS11"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 278; acs 0; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P222bS6"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
7k/6rr/1q3q2/4qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 4326359; acs 10; bm Qa3 Qa6 Qa7 Qba5 Qbg1 Qcxb2+ Qcxc4 Qea5 Qee1 Qexb2+ Qf1 Qfd1 Qfxc4 Qfxd2 Qge1 Qgg1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P222bS7"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
7k/6rr/3q1q2/4qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 7984758; acs 19; bm Qa3 Qa6 Qcxb2+ Qcxc4 Qdxd2 Qee1 Qexb2+ Qf1 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P222bS9"; pv Qexb2+ Qbxb2 Qcxb2+ Qaxb2 Ra7+ Qca2 Rxa2+ Kxa2 Qa4+ Qa3 Qfb3#;
7k/1q4rr/5q2/4qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 4050226; acs 9; bm Qa3 Qa5 Qa7 Qa8 Qba6 Qcxb2+ Qcxc4 Qcxd2 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Rh1; ce 32756; dm 6; id "P222bS11"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 2697; acs 0; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P222cS6"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ4/2Q3Q1/RR6/K7 w - - acn 4904970; acs 11; bm Qa8 Qbb8 Qbd8 Qc8 Qce8 Qcxe7 Qcxf5 Qdd8 Qdh4 Qdxg7+ Qfxf5 Qfxg7+ Qgb8 Qgh4 Qh2 Qh3 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P222cS7"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ4/2Q1Q3/RR6/K7 w - - acn 8506328; acs 20; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qexe7 Qfxf5 Qfxg7+ Qh3 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P222cS9"; pv Qfxg7+ Qgxg7 Qxg7+ Qfxg7 Ra8+ Qef8 Rxf8+ Qfxf8 Qxf8+ Qhg8 Rh2#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ4/2Q5/RR4Q1/K7 w - - acn 4517227; acs 10; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxe7 Qfxf5 Qfxg7+ Qgh3 Qh1 Qh2 Qh4 Qh6 Qxf8+ Qxg5 Ra8; ce 32756; dm 6; id "P222cS11"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 205; acs 0; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P222dS6"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qpQq4/5QQ1/1qq2Q2/4QQQ1/1Q3Q2/6RR/7K w - - acn 4301691; acs 10; bm Qa2 Qa3 Qa6 Qba4 Qbg8 Qcxb7+ Qcxc5 Qea4 Qee8 Qexb7+ Qf8 Qfd8 Qfxc5 Qfxd7 Qge8 Qgg8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P222dS7"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qpQq4/5QQ1/1qq2Q2/4QQQ1/3Q1Q2/6RR/7K w - - acn 8096904; acs 19; bm Qa3 Qa6 Qcxb7+ Qcxc5 Qdxd7 Qee8 Qexb7+ Qf8 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P222dS9"; pv Qexb7+ Qbxb7 Qcxb7+ Qaxb7 Ra2+ Qca7 Rxa7+ Kxa7 Qa5+ Qa6 Qfb6#;
k1q5/qpQq4/5QQ1/1qq2Q2/4QQQ1/5Q2/1Q4RR/7K w - - acn 4051584; acs 9; bm Qa1 Qa2 Qa4 Qa6 Qba3 Qcxb7+ Qcxc5 Qcxd7 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Rh8; ce 32756; dm 6; id "P222dS11"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 924; acs 0; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P223aS5"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k7/rr6/2q5/1qqq4/2q2QQ1/1qq5/3qQqPQ/5Q1K b - - acn 5815262; acs 13; bm Qa1 Qb1 Qbd1 Qcc1 Qcxe2 Qcxf4 Qdc1 Qdd1 Qde1 Qdxe2 Qdxf4 Qdxg2+ Qfe1 Qfxf4 Qfxg2+ Qh6 Qxf1+ Ra1 Rh7; ce 32756; dm 6; id "P223aS10"; pv Qfxg2+ Qgxg2 Qxg2+ Qfxg2 Ra1+ Qef1 Rxf1+ Qfxf1 Qxf1+ Qhg1 Rh7#;
k7/rr6/2q5/1qqq4/2q1qQQ1/1qq5/4QqPQ/5Q1K b - - acn 3607183; acs 8; bm Qa1 Qbb1 Qbd1 Qc1 Qce1 Qcxe2 Qdd1 Qeb1 Qexe2 Qexf4 Qexg2+ Qfe1 Qfxf4 Qfxg2+ Qh3 Qh5 Qh6 Qh7 Qxf1+ Ra1 Rh7; ce 32756; dm 6; id "P223aS12"; pv Qfxg2+ Qgxg2 Qxg2+ Qfxg2 Ra1+ Qef1 Rxf1+ Qfxf1 Qxf1+ Qhg1 Rh7#;
k7/rr6/2q5/1qqq4/2qq1QQ1/1qq5/4QqPQ/5Q1K b - - acn 3459713; acs 8; bm Qa1 Qb1 Qbd1 Qc1 Qcxe2 Qdd1 Qdxf4 Qdxg2+ Qfxf4 Qfxg2+ Qh3 Qh6 Qh8 Qxf1+ Ra1 Rh7; ce 32756; dm 6; id "P223aS13"; pv Qfxg2+ Qfxg2 Ra1+ Qd1 Rxd1+ Qxd1 Qdxd1+ Qff1 Qdxf1+ Qhg1 Rh7#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 1388; acs 0; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P223bS5"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
7k/6rr/5q2/4qqq1/1QQ2q2/5qq1/QPqQq3/K1Q5 b - - acn 5708906; acs 13; bm Qa6 Qcd1 Qcxb2+ Qcxc4 Qed1 Qee1 Qef1 Qexb2+ Qexc4 Qexd2 Qff1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P223bS10"; pv Qexb2+ Qbxb2 Qcxb2+ Qaxb2 Ra7+ Qca2 Rxa2+ Kxa2 Ra7+ Qa3 Qb3#;
7k/6rr/5q2/4qqq1/1QQq1q2/5qq1/QPqQ4/K1Q5 b - - acn 3513262; acs 8; bm Qa3 Qa5 Qa6 Qa7 Qcd1 Qcxb2+ Qcxc4 Qdg1 Qdxb2+ Qdxc4 Qdxd2 Qee1 Qf1 Qfd1 Qfxd2 Qge1 Qgg1 Qh1 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P223bS12"; pv Qdxb2+ Qbxb2 Qexb2+ Qcxb2 Rh1+ Qf1 Rxf1+ Qdc1 Rxc1+ Qab1 Ra7#;
7k/6rr/5q2/4qqq1/1QQ1qq2/5qq1/QPqQ4/K1Q5 b - - acn 3456288; acs 8; bm Qa3 Qa6 Qa8 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qexc4 Qf1 Qfxd2 Qg1 Qge1 Qh1 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P223bS13"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qxc1+ Qbxc1 Qgf6+ Qcb2 Qb1#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 761; acs 0; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P223cS5"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/3QqQpq/1QQ5/2Q2qq1/1QQQ4/2Q5/RR6/K7 w - - acn 5734556; acs 13; bm Qa8 Qb8 Qbd8 Qcc8 Qcxe7 Qcxf5 Qdc8 Qdd8 Qde8 Qdxe7 Qdxf5 Qdxg7+ Qfe8 Qfxf5 Qfxg7+ Qh3 Qxf8+ Ra8 Rh2; ce 32756; dm 6; id "P223cS10"; pv Qfxg7+ Qgxg7 Qxg7+ Qfxg7 Ra8+ Qef8 Rxf8+ Qfxf8 Qxf8+ Qhg8 Rh2#;
5q1k/4qQpq/1QQ5/2Q1Qqq1/1QQQ4/2Q5/RR6/K7 w - - acn 3598887; acs 8; bm Qa8 Qbb8 Qbd8 Qc8 Qce8 Qcxe7 Qdd8 Qeb8 Qexe7 Qexf5 Qexg7+ Qfe8 Qfxf5 Qfxg7+ Qh2 Qh3 Qh4 Qh6 Qxf8+ Ra8 Rh2; ce 32756; dm 6; id "P223cS12"; pv Qfxg7+ Qgxg7 Qxg7+ Qfxg7 Ra8+ Qef8 Rxf8+ Qfxf8 Qxf8+ Qhg8 Rh2#;
5q1k/4qQpq/1QQ5/2QQ1qq1/1QQQ4/2Q5/RR6/K7 w - - acn 3448678; acs 8; bm Qa8 Qb8 Qbd8 Qc8 Qcxe7 Qdd8 Qdxf5 Qdxg7+ Qfxf5 Qfxg7+ Qh1 Qh3 Qh6 Qxf8+ Ra8 Rh2; ce 32756; dm 6; id "P223cS13"; pv Qfxg7+ Qfxg7 Ra8+ Qd8 Rxd8+ Qxd8 Qdxd8+ Qff8 Qdxf8+ Qhg8 Rh2#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 378; acs 0; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P223dS5"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qpQqQ3/5QQ1/1qq2Q2/4QQQ1/5Q2/6RR/7K w - - acn 5698156; acs 13; bm Qa3 Qcd8 Qcxb7+ Qcxc5 Qed8 Qee8 Qef8 Qexb7+ Qexc5 Qexd7 Qff8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P223dS10"; pv Qexb7+ Qbxb7 Qcxb7+ Qaxb7 Ra2+ Qca7 Rxa7+ Kxa7 Ra2+ Qa6 Qb6#;
k1q5/qpQq4/5QQ1/1qqQ1Q2/4QQQ1/5Q2/6RR/7K w - - acn 3536047; acs 8; bm Qa2 Qa3 Qa4 Qa6 Qcd8 Qcxb7+ Qcxc5 Qdg8 Qdxb7+ Qdxc5 Qdxd7 Qee8 Qf8 Qfd8 Qfxd7 Qge8 Qgg8 Qh8 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P223dS12"; pv Qdxb7+ Qbxb7 Qexb7+ Qcxb7 Rh8+ Qf8 Rxf8+ Qdc8 Rxc8+ Qab8 Ra2#;
k1q5/qpQq4/5QQ1/1qq1QQ2/4QQQ1/5Q2/6RR/7K w - - acn 3446739; acs 8; bm Qa1 Qa3 Qa6 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qexc5 Qf8 Qfxd7 Qg8 Qge8 Qh8 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P223dS13"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qxc8+ Qbxc8 Qgf3+ Qcb7 Qb8#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 1796; acs 0; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P224aS10"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 325; acs 0; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P224bS10"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 764; acs 0; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P224cS10"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 400; acs 0; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P224dS10"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 115; acs 0; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P225aS6"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k7/rr6/2q3q1/1qqq4/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 1134; acs 0; bm Qa1 Qbb1 Qbd1 Qc1 Qce1 Qcxe2 Qcxf4 Qdd1 Qdh5 Qdxg2+ Qfxf4 Qfxg2+ Qgb1 Qgh5 Qh3 Qh6 Qh7 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P225aS9"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k3q3/rr6/2q5/1qqq4/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 11443473; acs 27; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch8 Qcxe2 Qcxf4 Qdd1 Qdh5 Qdxg2+ Qeh5 Qeh8 Qexe2 Qfe1 Qfxe2 Qfxf4 Qfxg2+ Qh3 Qh6 Qxf1+ Ra1 Rh7; ce 32756; dm 6; id "P225aS11"; pv Qfxg2+ Qgxg2 Qxg2+ Qfxg2 Ra1+ Qef1 Rxf1+ Qfxf1 Qxf1+ Qhg1 Rh7#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 289; acs 0; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P225bS6"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
7k/6rr/1q3q2/4qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 1131; acs 0; bm Qa3 Qa6 Qa7 Qba5 Qbg1 Qcxb2+ Qcxc4 Qea5 Qee1 Qexb2+ Qf1 Qfd1 Qfxc4 Qfxd2 Qge1 Qgg1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P225bS9"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
3q3k/6rr/5q2/4qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 8278445; acs 20; bm Qa3 Qa6 Qcd1 Qcxb2+ Qcxc4 Qcxd2 Qda5 Qda8 Qdxd2 Qea5 Qee1 Qexb2+ Qf1 Qfa8 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P225bS11"; pv Qexb2+ Qbxb2 Qcxb2+ Qaxb2 Ra7+ Qca2 Rxa2+ Kxa2 Qa4+ Qa3 Qfb3#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 164; acs 0; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P225cS6"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ4/2Q3Q1/RR6/K7 w - - acn 804; acs 0; bm Qa8 Qbb8 Qbd8 Qc8 Qce8 Qcxe7 Qcxf5 Qdd8 Qdh4 Qdxg7+ Qfxf5 Qfxg7+ Qgb8 Qgh4 Qh2 Qh3 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P225cS9"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ4/2Q5/RR6/K3Q3 w - - acn 11414920; acs 26; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch1 Qcxe7 Qcxf5 Qdd8 Qdh4 Qdxg7+ Qeh1 Qeh4 Qexe7 Qfe8 Qfxe7 Qfxf5 Qfxg7+ Qh3 Qh6 Qxf8+ Ra8 Rh2; ce 32756; dm 6; id "P225cS11"; pv Qfxg7+ Qgxg7 Qxg7+ Qfxg7 Ra8+ Qef8 Rxf8+ Qfxf8 Qxf8+ Qhg8 Rh2#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 332; acs 0; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P225dS6"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qpQq4/5QQ1/1qq2Q2/4QQQ1/1Q3Q2/6RR/7K w - - acn 987; acs 0; bm Qa2 Qa3 Qa6 Qba4 Qbg8 Qcxb7+ Qcxc5 Qea4 Qee8 Qexb7+ Qf8 Qfd8 Qfxc5 Qfxd7 Qge8 Qgg8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P225dS9"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qpQq4/5QQ1/1qq2Q2/4QQQ1/5Q2/6RR/3Q3K w - - acn 8312635; acs 19; bm Qa3 Qa6 Qcd8 Qcxb7+ Qcxc5 Qcxd7 Qda1 Qda4 Qdxd7 Qea4 Qee8 Qexb7+ Qf8 Qfa1 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P225dS11"; pv Qexb7+ Qbxb7 Qcxb7+ Qaxb7 Ra2+ Qca7 Rxa7+ Kxa7 Qa5+ Qa6 Qfb6#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 294; acs 0; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P226aS1"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq2q2/4Q1PQ/5Q1K b - - acn 2055; acs 0; bm Qa1 Qb1 Qbd1 Qch6 Qcxe2 Qcxf4 Qdd1 Qfxf4 Qgh6 Qgxf4 Qgxg4 Qh5 Qxf1+ Qxg2+ Ra1 Rh7; ce 32756; dm 6; id "P226aS2"; pv Qxf1+ Qfxf1 Qxg2+ Qfxg2 Ra1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qh3#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 500; acs 0; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P226bS1"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/2q2qq1/QP1Q4/K1Q5 b - - acn 1253; acs 0; bm Qa5 Qba6 Qbxb4 Qbxc4 Qcxc4 Qee1 Qfa6 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb2+ Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P226bS2"; pv Qxc1+ Qcxc1 Qxb2+ Qbxb2 Qbxb2+ Qcxb2 Rh1+ Qdc1 Rxc1+ Qab1 Ra7#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 371; acs 0; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P226cS1"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4q1pq/1QQ2Q2/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 1006; acs 0; bm Qa8 Qb8 Qbd8 Qch3 Qcxe7 Qcxf5 Qdd8 Qfxf5 Qgh3 Qgxf5 Qgxg5 Qh4 Qxf8+ Qxg7+ Ra8 Rh2; ce 32756; dm 6; id "P226cS2"; pv Qxf8+ Qfxf8 Qxg7+ Qfxg7 Ra8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qh6#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 156; acs 0; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P226dS1"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qp1q4/2Q2QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 1101; acs 0; bm Qa4 Qba3 Qbxb5 Qbxc5 Qcxc5 Qee8 Qfa3 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb7+ Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P226dS2"; pv Qxc8+ Qcxc8 Qxb7+ Qbxb7 Qbxb7+ Qcxb7 Rh8+ Qdc8 Rxc8+ Qab8 Ra2#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 112; acs 0; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P227aS1"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k7/rr6/2q3q1/1qqq4/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 717; acs 0; bm Qa1 Qbb1 Qbd1 Qc1 Qce1 Qcxe2 Qcxf4 Qdd1 Qdh5 Qdxg2+ Qfxf4 Qfxg2+ Qgb1 Qgh5 Qh3 Qh6 Qh7 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P227aS2"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k7/rr4q1/2q5/1qqq4/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 957; acs 0; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxe2 Qfxf4 Qfxg2+ Qgh6 Qh3 Qh5 Qh7 Qh8 Qxf1+ Qxg4 Ra1; ce 32756; dm 6; id "P227aS3"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k5q1/rr6/2q5/1qqq4/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 3705821; acs 8; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch8 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxe2 Qfxf4 Qfxg2+ Qgh8 Qh3 Qh5 Qh7 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P227aS4"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k7/rr6/2q1q3/1qqq4/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 1997; acs 0; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qexe2 Qfxf4 Qfxg2+ Qh3 Qh6 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P227aS11"; pv Qfxg2+ Qgxg2 Qxg2+ Qfxg2 Ra1+ Qef1 Rxf1+ Qfxf1 Qxf1+ Qhg1 Rh7#;
k7/rr1q4/2q5/1qqq4/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 4000223; acs 9; bm Qa1 Qb1 Qbd1 Qc1 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qh3 Qh7 Qxf1+ Qxg4 Ra1; ce 32756; dm 6; id "P227aS12"; pv Qfxg2+ Qfxg2 Ra1+ Qd1 Rxd1+ Qxd1 Qdxd1+ Qff1 Qdxf1+ Qhg1 Qfxg1#;
k1q5/rr6/2q5/1qqq4/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 7473678; acs 17; bm Q3h8 Q8h8 Qa1 Qb1 Qbd1 Qc1 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxe2 Qfxf4 Qfxg2+ Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P227aS13"; pv Qfxg2+ Qfxg2 Ra1+ Qd1 Rxd1+ Qxd1 Qdxd1+ Qff1 Qdxf1+ Qhg1 Rh7#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 411; acs 0; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P227bS1"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
7k/6rr/1q3q2/4qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 214; acs 0; bm Qa3 Qa6 Qa7 Qba5 Qbg1 Qcxb2+ Qcxc4 Qea5 Qee1 Qexb2+ Qf1 Qfd1 Qfxc4 Qfxd2 Qge1 Qgg1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P227bS2"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
7k/1q4rr/5q2/4qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 867; acs 0; bm Qa3 Qa5 Qa7 Qa8 Qba6 Qcxb2+ Qcxc4 Qcxd2 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Rh1; ce 32756; dm 6; id "P227bS3"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
1q5k/6rr/5q2/4qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 3107740; acs 7; bm Qa3 Qa5 Qa7 Qba8 Qcxb2+ Qcxc4 Qcxd2 Qee1 Qexb2+ Qf1 Qfa8 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P227bS4"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
7k/6rr/3q1q2/4qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 1832; acs 0; bm Qa3 Qa6 Qcxb2+ Qcxc4 Qdxd2 Qee1 Qexb2+ Qf1 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P227bS11"; pv Qexb2+ Qbxb2 Qcxb2+ Qaxb2 Ra7+ Qca2 Rxa2+ Kxa2 Qa4+ Qa3 Qfb3#;
7k/4q1rr/5q2/4qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 3379065; acs 8; bm Qa3 Qa7 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Rh1; ce 32756; dm 6; id "P227bS12"; pv Qexb2+ Qbxb2 Qcxb2+ Qaxb2 Qfa3+ Qca2 Qxa2+ Kxa2 Qa4+ Qa3 Qgb3#;
5q1k/6rr/5q2/4qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 6676335; acs 16; bm Q3a8 Q8a8 Qa3 Qa5 Qcxb2+ Qcxc4 Qcxd2 Qee1 Qexb2+ Qf1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P227bS13"; pv Qexb2+ Qbxb2 Qcxb2+ Qaxb2 Ra7+ Qca2 Rxa2+ Kxa2 Qa4+ Qa3 Qfb3#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 708; acs 0; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P227cS1"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ4/2Q3Q1/RR6/K7 w - - acn 2465; acs 0; bm Qa8 Qbb8 Qbd8 Qc8 Qce8 Qcxe7 Qcxf5 Qdd8 Qdh4 Qdxg7+ Qfxf5 Qfxg7+ Qgb8 Qgh4 Qh2 Qh3 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P227cS2"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ4/2Q5/RR4Q1/K7 w - - acn 2418; acs 0; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxe7 Qfxf5 Qfxg7+ Qgh3 Qh1 Qh2 Qh4 Qh6 Qxf8+ Qxg5 Ra8; ce 32756; dm 6; id "P227cS3"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ4/2Q5/RR6/K5Q1 w - - acn 3700869; acs 10; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch1 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxe7 Qfxf5 Qfxg7+ Qgh1 Qh2 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P227cS4"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ4/2Q1Q3/RR6/K7 w - - acn 3052; acs 0; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qexe7 Qfxf5 Qfxg7+ Qh3 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P227cS11"; pv Qfxg7+ Qgxg7 Qxg7+ Qfxg7 Ra8+ Qef8 Rxf8+ Qfxf8 Qxf8+ Qhg8 Rh2#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ4/2Q5/RR1Q4/K7 w - - acn 3997964; acs 9; bm Qa8 Qb8 Qbd8 Qc8 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qh2 Qh6 Qxf8+ Qxg5 Ra8; ce 32756; dm 6; id "P227cS12"; pv Qfxg7+ Qfxg7 Ra8+ Qd8 Rxd8+ Qxd8 Qdxd8+ Qff8 Qdxf8+ Qhg8 Qfxg8#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ4/2Q5/RR6/K1Q5 w - - acn 7440995; acs 17; bm Q1h1 Q6h1 Qa8 Qb8 Qbd8 Qc8 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxe7 Qfxf5 Qfxg7+ Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P227cS13"; pv Qfxg7+ Qfxg7 Ra8+ Qd8 Rxd8+ Qxd8 Qdxd8+ Qff8 Qdxf8+ Qhg8 Rh2#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 433; acs 0; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P227dS1"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qpQq4/5QQ1/1qq2Q2/4QQQ1/1Q3Q2/6RR/7K w - - acn 572; acs 0; bm Qa2 Qa3 Qa6 Qba4 Qbg8 Qcxb7+ Qcxc5 Qea4 Qee8 Qexb7+ Qf8 Qfd8 Qfxc5 Qfxd7 Qge8 Qgg8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P227dS2"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qpQq4/5QQ1/1qq2Q2/4QQQ1/5Q2/1Q4RR/7K w - - acn 562; acs 0; bm Qa1 Qa2 Qa4 Qa6 Qba3 Qcxb7+ Qcxc5 Qcxd7 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Rh8; ce 32756; dm 6; id "P227dS3"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qpQq4/5QQ1/1qq2Q2/4QQQ1/5Q2/6RR/1Q5K w - - acn 3102894; acs 7; bm Qa2 Qa4 Qa6 Qba1 Qcxb7+ Qcxc5 Qcxd7 Qee8 Qexb7+ Qf8 Qfa1 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P227dS4"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qpQq4/5QQ1/1qq2Q2/4QQQ1/3Q1Q2/6RR/7K w - - acn 840; acs 0; bm Qa3 Qa6 Qcxb7+ Qcxc5 Qdxd7 Qee8 Qexb7+ Qf8 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P227dS11"; pv Qexb7+ Qbxb7 Qcxb7+ Qaxb7 Ra2+ Qca7 Rxa7+ Kxa7 Qa5+ Qa6 Qfb6#;
k1q5/qpQq4/5QQ1/1qq2Q2/4QQQ1/5Q2/4Q1RR/7K w - - acn 3369826; acs 8; bm Qa2 Qa6 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Rh8; ce 32756; dm 6; id "P227dS12"; pv Qexb7+ Qbxb7 Qcxb7+ Qaxb7 Qfa6+ Qca7 Qxa7+ Kxa7 Qa5+ Qa6 Qgb6#;
k1q5/qpQq4/5QQ1/1qq2Q2/4QQQ1/5Q2/6RR/5Q1K w - - acn 6717599; acs 15; bm Q1a1 Q6a1 Qa4 Qa6 Qcxb7+ Qcxc5 Qcxd7 Qee8 Qexb7+ Qf8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P227dS13"; pv Qexb7+ Qbxb7 Qcxb7+ Qaxb7 Ra2+ Qca7 Rxa7+ Kxa7 Qa5+ Qa6 Qfb6#;
k7/1r6/2q5/1qqq2q1/2q2QQ1/rqq5/4QqPQ/5Q1K b - - acn 6934680; acs 16; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P228aS2"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k7/1r6/2q5/1qqq2q1/r1q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 7240789; acs 16; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh4 Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P228aS3"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k7/1r6/2q5/rqqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 8239566; acs 19; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P228aS4"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k7/1r6/r1q5/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 8877628; acs 20; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P228aS5"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 686; acs 0; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P228aS6"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
7k/6r1/5q2/1q2qqq1/1QQ2q2/5qqr/QPqQ4/K1Q5 b - - acn 6220133; acs 14; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P228bS2"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
7k/6r1/5q2/1q2qqq1/1QQ2q1r/5qq1/QPqQ4/K1Q5 b - - acn 6605816; acs 15; bm Qa3 Qa5 Qba4 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P228bS3"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
7k/6r1/5q2/1q2qqqr/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 7457687; acs 17; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P228bS4"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
7k/6r1/5q1r/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 8346289; acs 19; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P228bS5"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 1971; acs 0; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P228bS6"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
5q1k/4qQpq/RQQ5/2Q2qq1/1QQQ2Q1/2Q5/1R6/K7 w - - acn 6903991; acs 15; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P228cS2"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4qQpq/1QQ5/R1Q2qq1/1QQQ2Q1/2Q5/1R6/K7 w - - acn 7222861; acs 16; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgh5 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P228cS3"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4qQpq/1QQ5/2Q2qq1/RQQQ2Q1/2Q5/1R6/K7 w - - acn 8242762; acs 18; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P228cS4"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/R1Q5/1R6/K7 w - - acn 8878644; acs 20; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P228cS5"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 2103; acs 0; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P228cS6"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
k1q5/qpQq4/5QQR/1qq2Q2/1Q2QQQ1/5Q2/6R1/7K w - - acn 6250042; acs 14; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P228dS2"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qpQq4/5QQ1/1qq2Q1R/1Q2QQQ1/5Q2/6R1/7K w - - acn 6639510; acs 15; bm Qa4 Qa6 Qba3 Qba5 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P228dS3"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQR/5Q2/6R1/7K w - - acn 7475463; acs 16; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P228dS4"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/5Q1R/6R1/7K w - - acn 8365733; acs 19; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P228dS5"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 1128; acs 0; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P228dS6"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
k7/r1r5/2q5/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 12802372; acs 28; bm Qa1 Qb1 Qbd1 Qc1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh4 Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P229aS10"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
k7/rr6/2q5/1qqq2q1/2q2QQ1/1qq5/4QqPQ/5Q1K b - - acn 3834; acs 0; bm Qa1 Qb1 Qbd1 Qc1 Qce1 Qch6 Qcxe2 Qcxf4 Qdd1 Qdxg2+ Qfxf4 Qfxg2+ Qgh6 Qgxf4 Qh3 Qh5 Qxf1+ Qxg4 Ra1 Rh7; ce 32756; dm 6; id "P229aS11"; pv Qfxg2+ Qfxg2 Ra1+ Qc1 Rxc1+ Qd1 Rxd1+ Qxd1 Qgxg2+ Qxg2 Qxg2#;
7k/5r1r/5q2/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 11915881; acs 26; bm Qa3 Qa5 Qba4 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P229bS10"; pv Qexb2+ Qbxb2 Qcxb2+ Qaxb2 Ra7+ Qca2 Rxa2+ Kxa2 Qfb3+ Qxb3 Qgxb3#;
7k/6rr/5q2/1q2qqq1/1QQ2q2/5qq1/QPqQ4/K1Q5 b - - acn 2535; acs 0; bm Qa3 Qa5 Qba6 Qbxc4 Qcxb2+ Qcxc4 Qee1 Qexb2+ Qf1 Qfa6 Qfd1 Qfxc4 Qfxd2 Qg1 Qge1 Qh1 Qxb4 Qxc1+ Ra7 Rh1; ce 32756; dm 6; id "P229bS11"; pv Qexb2+ Qbxb2 Qfxb2+ Qaxb2 Qa3+ Qca2 Qbxb2+ Qcxb2 Rh1+ Qbb1 Rxb1#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/R1R5/K7 w - - acn 12791735; acs 27; bm Qa8 Qb8 Qbd8 Qc8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgh5 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P229cS10"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
5q1k/4qQpq/1QQ5/2Q2qq1/1QQQ2Q1/2Q5/RR6/K7 w - - acn 519; acs 0; bm Qa8 Qb8 Qbd8 Qc8 Qce8 Qch3 Qcxe7 Qcxf5 Qdd8 Qdxg7+ Qfxf5 Qfxg7+ Qgh3 Qgxf5 Qh4 Qh6 Qxf8+ Qxg5 Ra8 Rh2; ce 32756; dm 6; id "P229cS11"; pv Qfxg7+ Qfxg7 Ra8+ Qc8 Rxc8+ Qd8 Rxd8+ Qxd8 Qgxg7+ Qxg7 Qxg7#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/5R1R/7K w - - acn 11940580; acs 26; bm Qa4 Qa6 Qba3 Qba5 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P229dS10"; pv Qexb7+ Qbxb7 Qcxb7+ Qaxb7 Ra2+ Qca7 Rxa7+ Kxa7 Qfb6+ Qxb6 Qgxb6#;
k1q5/qpQq4/5QQ1/1qq2Q2/1Q2QQQ1/5Q2/6RR/7K w - - acn 415; acs 0; bm Qa4 Qa6 Qba3 Qbxc5 Qcxb7+ Qcxc5 Qee8 Qexb7+ Qf8 Qfa3 Qfd8 Qfxc5 Qfxd7 Qg8 Qge8 Qh8 Qxb5 Qxc8+ Ra2 Rh8; ce 32756; dm 6; id "P229dS11"; pv Qexb7+ Qbxb7 Qfxb7+ Qaxb7 Qa6+ Qca7 Qbxb7+ Qcxb7 Rh8+ Qbb8 Rxb8#;
